# DemoAndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/savitskiy/demoandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savitskiy/demoandroidproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/savitskiy/demoandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
