// Top-level build file where you can add configuration options common to all sub-projects/modules.

import groovy.json.JsonOutput

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        maven { url 'http://dl.bintray.com/content/noamt/gradle-plugins' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.github.http-builder-ng.http-plugin" version "0.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task toSlack {
    doLast {
        // POST
        def post = new URL("https://hooks.slack.com/services/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").openConnection();
        def message = '{"text":"This is a message"}'
        post.setRequestMethod("POST")
        post.setDoOutput(true)
        post.setRequestProperty("Content-Type", "application/json")
        post.getOutputStream().write(message.getBytes("UTF-8"));
        def postRC = post.getResponseCode();
        println(postRC);
        if(postRC.equals(200)) {
            println(post.getInputStream().getText());
        }
    }
}

